# DoorControlDemo

DoorControlDemo/: App.xaml.cs  DoorControlDemo.csproj  HCNetSDK.cs  MainWindow.xaml.cs
DoorControlDemo/Data/: DoorControlDbContext.cs
DoorControlDemo/Models/: Badge.cs  ControlDoor.cs  Device.cs  User.cs
DoorControlDemo/ViewModels/: AssignBadgeViewModel.cs  CreateBadgeViewModel.cs  CreateDeviceViewModel.cs  CreateUserViewModel.cs  MainViewModel.cs  MessageBoxDisplay.cs  ViewModelBase.cs
DoorControlDemo/Views/: App.xaml  App.xaml.cs  CreateBadgeView.xaml  CreateBadgeView.xaml.cs  CreateDeviceView.xaml  CreateDeviceView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
